/* Application specific styles */

@stilago-color: #e05206;

body {
    padding-top: 70px;
}

/* Styles for angular ui transition animations */

.angular-animation-container {
    position: relative;
}

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: absolute;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;

    &.ng-enter-active {
        left: 0;
        opacity: 1;
    }
}

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;

    &.ng-leave-active {
        left: 2em;
        opacity: 0;
    }
}

.search-label{
    text-align:right;
    font-size:20px;
    font-weight:normal;
    color:@stilago-color;
}

.search-button{
    font-size: 25px;
    border: none;
    background: none;
    color: @stilago-color;
    cursor:pointer;
    position:absolute;
    top:30px;
    right:10px;
}
.search-container{
    position:relative;
}

.search-container .form-control-wrapper .material-input:before,
.search-container .form-control-wrapper .form-control:focus ~ .material-input:after, 
.search-container .form-control-wrapper .form-control.focus ~ .material-input:after{
    background-color:@stilago-color;
}

.shadow-container.shadow-z-1{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.12);
    padding-bottom:7px;
}
.error{
    position:absolute;
    color:red;
    top:0;
    right:15px;
}
.product-card{
    margin-bottom:10px;
    margin-right:1%;
    padding:10px;
    width:19%;
    min-width:178px;
    background:white;
}
.product-card h3{
    margin: 0;
    margin-left: 7px;
    margin-top: 5px;
}
.product-card h4{
    margin:0;
    margin-left:5px;
}

.product-card .product-icon{
    font-size:40px;
}

.btn.btn-fab
{
    box-shadow:none;
}
.select{
    padding-left:10px;
    padding-right:10px;
    padding-top:4px;
    padding-bottom:4px;
    border-radius:4px;
    margin-left:10px;
    margin-right:10px;
}